<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        input[type="radio"] {
            display: none;
        }
    
        label, div > div {
            width: 400px;
            height: 100px;
            font-size: 30px;
            padding: 0 10px;
            display: flex;
            align-items: center;
        }
    
        label {
            cursor: pointer;
            background: black;
            color: white;
        }
    
        div > div {
            display: none;
            background: lightgray;
            align-content: center;
        }

        input[type="radio"]:checked + label + div {
            display: block;
        }
    </style>
    
    <div>
        <input type="radio" id="section1" name="section">
        <label for="section1">Секція 1</label>
        <div>
            Вміст секції 1
        </div>
    </div>
    <div>
        <input type="radio" id="section2" name="section">
        <label for="section2">Секція 2</label>
        <div>
            Вміст секції 2
        </div>
    </div>
    <div>
        <input type="radio" id="section3" name="section">
        <label for="section3">Секція 3</label>
        <div>
            Вміст секції 3
        </div>
    </div>
    
    
</body>
</html>